PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=db_seal_sumatra
MYSQL_USER=sidisiplin
MYSQL_PASSWORD=sidisiplin
MYSQL_ROOT_PASSWORD=sidisiplin
PMA_HOST=database
MYSQL_ROOT_PASSWORD=sidisiplin